ea4bc82a6ad023ab7ee23ee620429895
::res://::1709233256
autoload.gd::GDScript::-1::1708478985::0::1::::<>Node<>::
buttons.tscn::PackedScene::2053972127479942289::1707251475::0::1::::<><>::
door.gd::GDScript::-1::1707942739::0::1::::Door<>Area2D<>::
enemy.gd::GDScript::-1::1709152371::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::4235531294205102822::1709172540::0::1::::<><>::res://enemy.gd<>uid://duoo6pr43gjel::::res://assets/enemy/enemy.png<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>res://state_machine/state_machine.gd<>res://state_machine/enemy_idle.gd<>res://state_machine/enemy_follow.gd
export_presets.cfg::TextFile::-1::1708363909::0::1::::<><>::
game.gd::GDScript::-1::1709233174::0::1::::<>Node2D<>::
game.tscn::PackedScene::635541116407423638::1709172539::0::1::::<><>::res://game.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://4i7vdx55hnjt::::res://buttons.tscn<>res://room.gd<>res://teleporter.gd<>res://door.gd
icon.svg::CompressedTexture2D::4740461764079186604::1707251358::1707251358::1::::<><>::
lever.gd::GDScript::-1::1707251475::0::1::::<>Area2D<>::
lever.tscn::PackedScene::7514158306453154848::1707251475::0::1::::<><>::uid://fdam250woj3a::::res://assets/Hexany's Monster Menagerie/roguelike_spritesheet.png<>res://lever.gd
player.gd::GDScript::-1::1709148767::0::1::::<>Node2D<>::
player.tscn::PackedScene::1916464023708769687::1709000569::0::1::::<><>::res://player.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png
README.md::TextFile::-1::1707251358::0::1::::<><>::
room.gd::GDScript::-1::1709152312::0::1::::Room<>Area2D<>::
teleporter.gd::GDScript::-1::1707942389::0::1::::Teleporter<>Area2D<>::
tilemap.gd::GDScript::-1::1707251475::0::1::::<>TileMap<>::
::res://animations/::1708649579
Surprised.res::Animation::7096545274338962965::1708649579::0::1::::<><>::
::res://assets/::1708648186
dungeon_gb_reference_002.png::CompressedTexture2D::1362650009339289847::1707942389::1707942389::1::::<><>::
rcedit.png::CompressedTexture2D::4434250799018700709::1708363909::1708363927::1::::<><>::
roguelike_spritesheet_16x16.png::CompressedTexture2D::4621338617506937820::1708648183::1708648186::1::::<><>::
tiles.png::CompressedTexture2D::9049787078254598340::1707251475::1707339504::1::::<><>::
::res://assets/enemy/::1708363927
enemy.png::CompressedTexture2D::8592846425373788295::1708363909::1708363927::1::::<><>::
::res://state_machine/::1709152349
enemy_follow.gd::GDScript::-1::1709152140::0::1::::EnemyFollow<>State<>::
enemy_idle.gd::GDScript::-1::1709152349::0::1::::EnemyIdle<>State<>::
state.gd::GDScript::-1::1708363909::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1709148767::0::1::::<>Node<>::
::res://void/::1707251475
floor.tscn::PackedScene::663058994615362312::1707251475::0::1::::<><>::uid://b8skyh3s5qx21::::res://icon.svg
game_tutorial.gd::GDScript::-1::1707251475::0::1::::<>Node2D<>::
main.tscn::PackedScene::8507403716999059672::1707251475::0::1::::<><>::uid://br4160qxjnk70::::res://assets/background_grid_checkered.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://b1lyt1lcujjby::::res://enemy.tscn
