ea4bc82a6ad023ab7ee23ee620429895
::res://::1710956287
autoload.gd::GDScript::-1::1710195267::0::1::::<>Node<>::
body.gd::GDScript::-1::1710804158::0::1::::EnemyBody<>Area2D<>::
buttons.tscn::PackedScene::2053972127479942289::1707251475::0::1::::<><>::
CombatArea.gd::GDScript::-1::1710787770::0::1::::CombatArea<>Area2D<>::
door.gd::GDScript::-1::1710787770::0::1::::Door<>Area2D<>::
enemy.gd::GDScript::-1::1710956277::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::4235531294205102822::1710898095::0::1::::<><>::res://enemy.gd<>uid://duoo6pr43gjel::::res://assets/enemy/enemy.png<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>res://state_machine/state_machine.gd<>res://CombatArea.gd<>res://body.gd<>res://state_machine/enemy_idle.gd<>res://combat_scripts/hurtbox.gd<>res://state_machine/enemy_follow.gd<>res://state_machine/enemy_combat.gd<>res://combat_scripts/hitbox.gd
EnemySelection.gd::GDScript::-1::1710787770::0::1::::Cursor<>Sprite2D<>::
export_presets.cfg::TextFile::-1::1708363909::0::1::::<><>::
game.gd::GDScript::-1::1710956277::0::1::::<>Node2D<>::
game.tscn::PackedScene::635541116407423638::1710898095::0::1::::<><>::res://game.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://4i7vdx55hnjt::::res://buttons.tscn<>res://room.gd<>res://teleporter.gd<>res://door.gd<>res://EnemySelection.gd
icon.svg::CompressedTexture2D::4740461764079186604::1707251358::1707251358::1::::<><>::
lever.gd::GDScript::-1::1707251475::0::1::::<>Area2D<>::
lever.tscn::PackedScene::7514158306453154848::1707251475::0::1::::<><>::uid://fdam250woj3a::::res://assets/Hexany's Monster Menagerie/roguelike_spritesheet.png<>res://lever.gd
player.gd::GDScript::-1::1710956277::0::1::::<>Node2D<>::
player.tscn::PackedScene::1916464023708769687::1710898095::0::1::::<><>::res://player.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>res://combat_scripts/hitbox.gd<>res://combat_scripts/hurtbox.gd
README.md::TextFile::-1::1707251358::0::1::::<><>::
room.gd::GDScript::-1::1709844172::0::1::::Room<>Area2D<>::
teleporter.gd::GDScript::-1::1707942389::0::1::::Teleporter<>Area2D<>::
tilemap.gd::GDScript::-1::1707251475::0::1::::<>TileMap<>::
::res://animations/::1708649579
Surprised.res::Animation::7096545274338962965::1708649579::0::1::::<><>::
::res://assets/::1710195276
dungeon_gb_reference_002.png::CompressedTexture2D::1362650009339289847::1707942389::1707942389::1::::<><>::
rcedit.png::CompressedTexture2D::4434250799018700709::1708363909::1708363927::1::::<><>::
roguelike_spritesheet_16x16.png::CompressedTexture2D::4621338617506937820::1710195267::1710195276::1::::<><>::
tiles.png::CompressedTexture2D::9049787078254598340::1707251475::1707339504::1::::<><>::
::res://assets/enemy/::1709584006
enemy.png::CompressedTexture2D::8592846425373788295::1709583993::1709584006::1::::<><>::
::res://combat_scripts/::1710207206
hitbox.gd::GDScript::-1::1710207206::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1709843373::0::1::::Hurtbox<>Area2D<>::
::res://state_machine/::1710956277
enemy_combat.gd::GDScript::-1::1710956277::0::1::::EnemyCombat<>State<>::
enemy_follow.gd::GDScript::-1::1710956277::0::1::::EnemyFollow<>State<>::
enemy_idle.gd::GDScript::-1::1710864235::0::1::::EnemyIdle<>State<>::
state.gd::GDScript::-1::1708363909::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1710956277::0::1::::<>Node<>::
::res://void/::1707251475
floor.tscn::PackedScene::663058994615362312::1707251475::0::1::::<><>::uid://b8skyh3s5qx21::::res://icon.svg
game_tutorial.gd::GDScript::-1::1707251475::0::1::::<>Node2D<>::
main.tscn::PackedScene::8507403716999059672::1707251475::0::1::::<><>::uid://br4160qxjnk70::::res://assets/background_grid_checkered.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://b1lyt1lcujjby::::res://enemy.tscn
