ea4bc82a6ad023ab7ee23ee620429895
::res://::1707357734
autoload.gd::GDScript::-1::1707339464::0::1::::<>Node<>::
buttons.tscn::PackedScene::2053972127479942289::1707251475::0::1::::<><>::
enemy.tscn::PackedScene::4235531294205102822::1707251475::0::1::::<><>::
game.gd::GDScript::-1::1707339464::0::1::::<>Node2D<>::
game.tscn::PackedScene::635541116407423638::1707339672::0::1::::<><>::res://game.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://4i7vdx55hnjt::::res://buttons.tscn<>res://room.gd
icon.svg::CompressedTexture2D::4740461764079186604::1707251358::1707251358::1::::<><>::
lever.gd::GDScript::-1::1707251475::0::1::::<>Area2D<>::
lever.tscn::PackedScene::7514158306453154848::1707251475::0::1::::<><>::uid://fdam250woj3a::::res://assets/Hexany's Monster Menagerie/roguelike_spritesheet.png<>res://lever.gd
player.gd::GDScript::-1::1707251475::0::1::::<>Node2D<>::
player.tscn::PackedScene::1916464023708769687::1707339539::0::1::::<><>::res://player.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png
README.md::TextFile::-1::1707251358::0::1::::<><>::
room.gd::GDScript::-1::1707339464::0::1::::Room<>Area2D<>::
tilemap.gd::GDScript::-1::1707251475::0::1::::<>TileMap<>::
::res://assets/::1707339504
roguelike_spritesheet_16x16.png::CompressedTexture2D::4621338617506937820::1707251475::1707339504::1::::<><>::
tiles.png::CompressedTexture2D::9049787078254598340::1707251475::1707339504::1::::<><>::
::res://void/::1707251475
floor.tscn::PackedScene::663058994615362312::1707251475::0::1::::<><>::uid://b8skyh3s5qx21::::res://icon.svg
game_tutorial.gd::GDScript::-1::1707251475::0::1::::<>Node2D<>::
main.tscn::PackedScene::8507403716999059672::1707251475::0::1::::<><>::uid://br4160qxjnk70::::res://assets/background_grid_checkered.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://b1lyt1lcujjby::::res://enemy.tscn
