ea4bc82a6ad023ab7ee23ee620429895
::res://::1707071547
autoload.gd::GDScript::-1::1706988633::0::1::::<>Node<>::
B1.gd::GDScript::-1::1706894627::0::1::::<>Node2D<>::
B1.tscn::PackedScene::477135638510823994::1707071536::0::1::::<><>::res://B1.gd<>uid://dv2q6i07mpki::::res://assets/Hexany's Monster Menagerie/Tilesheets/monochrome_32x32.png<>uid://fdam250woj3a::::res://assets/Hexany's Monster Menagerie/roguelike_spritesheet.png<>uid://6qqwnix44uf4::::res://assets/Hexany's Monster Menagerie/Roguelike_Example.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://4i7vdx55hnjt::::res://buttons.tscn
buttons.tscn::PackedScene::2053972127479942289::1707071536::0::1::::<><>::
enemy.tscn::PackedScene::4235531294205102822::1707071536::0::1::::<><>::
game.gd::GDScript::-1::1706992109::0::1::::<>Node2D<>::
Game.tscn::PackedScene::635541116407423638::1707071536::0::1::::<><>::res://game.gd<>uid://d161w2wr8c35y::::res://assets/tiles.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://4i7vdx55hnjt::::res://buttons.tscn
icon.svg::CompressedTexture2D::4740461764079186604::1706624273::1706747126::1::::<><>::
lever.gd::GDScript::-1::1706900178::0::1::::<>Area2D<>::
lever.tscn::PackedScene::7514158306453154848::1707065267::0::1::::<><>::uid://fdam250woj3a::::res://assets/Hexany's Monster Menagerie/roguelike_spritesheet.png<>res://lever.gd
player.gd::GDScript::-1::1706991628::0::1::::<>Node2D<>::
player.tscn::PackedScene::1916464023708769687::1707071536::0::1::::<><>::res://player.gd<>uid://b8skyh3s5qx21::::res://icon.svg
README.md::TextFile::-1::1706705334::0::1::::<><>::
tilemap.gd::GDScript::-1::1706899284::0::1::::<>TileMap<>::
::res://assets/::1707071123
1bit 16px patterns and tiles - outlines.png::CompressedTexture2D::8730747132079055397::1706747953::1706836432::1::::<><>::
1bit 16px patterns and tiles.png::CompressedTexture2D::703288713690853138::1706747953::1706836432::1::::<><>::
background_grid_checkered.png::CompressedTexture2D::3641133320688554585::1706625531::1706836432::1::::<><>::
roguelike_spritesheet_16x16.png::CompressedTexture2D::4621338617506937820::1707070862::1707070863::1::::<><>::
roguelike_spritesheet_64x64.png::CompressedTexture2D::5728978459819018240::1707071121::1707071123::1::::<><>::
tiles.png::CompressedTexture2D::9049787078254598340::1706988029::1706988040::1::::<><>::
urizen_onebit_tileset__v1d0.png::CompressedTexture2D::806250996004670529::1706747953::1706836432::1::::<><>::
::res://assets/1bitpack_kenney_1.2/::1706836432
License.txt::TextFile::-1::1706747953::0::1::::<><>::
Preview.png::CompressedTexture2D::7351519588357531854::1706747953::1706836432::1::::<><>::
Sample_fantasy.png::CompressedTexture2D::1053695909740772336::1706747953::1706836432::1::::<><>::
Sample_interior.png::CompressedTexture2D::6236034967202546071::1706747953::1706836432::1::::<><>::
Sample_platformer.png::CompressedTexture2D::5091183709507828786::1706747953::1706836432::1::::<><>::
Sample_urban.png::CompressedTexture2D::2634841415206475270::1706747953::1706836432::1::::<><>::
Tilesheet.txt::TextFile::-1::1706747953::0::1::::<><>::
::res://assets/1bitpack_kenney_1.2/Tilemap/::1706836432
tileset_legacy.png::CompressedTexture2D::5628995345301221717::1706747953::1706836432::1::::<><>::
::res://assets/1bitpack_kenney_1.2/Tilesheet/::1706836432
colored-transparent.png::CompressedTexture2D::5292055434476137384::1706747953::1706836432::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::416351493507800986::1706747953::1706836432::1::::<><>::
colored.png::CompressedTexture2D::775873641602630903::1706747953::1706836432::1::::<><>::
colored_packed.png::CompressedTexture2D::2736688586437643749::1706747953::1706836432::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::5884867419025684634::1706747953::1706836432::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::9133416144383772893::1706747953::1706836432::1::::<><>::
monochrome.png::CompressedTexture2D::1274895525439926182::1706747953::1706836432::1::::<><>::
monochrome_packed.png::CompressedTexture2D::5386201209775845532::1706747953::1706836432::1::::<><>::
::res://assets/Hexany's Monster Menagerie/::1707070847
Battle_Example.png::CompressedTexture2D::2108534944494881106::1705887616::1706836432::1::::<><>::
CHANGELOG.txt::TextFile::-1::1706619837::0::1::::<><>::
COPYING.txt::TextFile::-1::1702682060::0::1::::<><>::
INFO.txt::TextFile::-1::1705902809::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705842933::0::1::::<><>::
Roguelike_Example.png::CompressedTexture2D::2209895652441050287::1705843237::1706836432::1::::<><>::
roguelike_spritesheet.png::CompressedTexture2D::357160246619632972::1707065270::1707065567::1::::<><>::
roguelike_spritesheet_16x16.png::CompressedTexture2D::1763566796505699542::1707070842::1707070847::1::::<><>::
::res://assets/Hexany's Monster Menagerie/Tiles/::1706620686
::res://assets/Hexany's Monster Menagerie/Tiles/Regular/::1706836432
creature_001.png::CompressedTexture2D::8898901380489357152::1706619501::1706836432::1::::<><>::
creature_002.png::CompressedTexture2D::4554381953880786222::1706619504::1706836432::1::::<><>::
creature_003.png::CompressedTexture2D::470176677504993022::1706619507::1706836432::1::::<><>::
creature_004.png::CompressedTexture2D::1391094135160474042::1706619509::1706836432::1::::<><>::
creature_005.png::CompressedTexture2D::8658705533288906390::1706619512::1706836432::1::::<><>::
creature_006.png::CompressedTexture2D::8728200721519378339::1706619515::1706836432::1::::<><>::
creature_007.png::CompressedTexture2D::327911204573202426::1706619521::1706836432::1::::<><>::
creature_008.png::CompressedTexture2D::1336528951409824145::1706619523::1706836432::1::::<><>::
creature_009.png::CompressedTexture2D::6938901442229102132::1706619526::1706836432::1::::<><>::
creature_010.png::CompressedTexture2D::1033988840656281332::1706619528::1706836432::1::::<><>::
creature_011.png::CompressedTexture2D::6318859673570179728::1706619531::1706836432::1::::<><>::
creature_012.png::CompressedTexture2D::7303943151856628413::1706619533::1706836432::1::::<><>::
creature_013.png::CompressedTexture2D::3337811737060548081::1706619540::1706836432::1::::<><>::
creature_014.png::CompressedTexture2D::4661104693159698500::1706619543::1706836432::1::::<><>::
creature_015.png::CompressedTexture2D::3342268978339260970::1706619544::1706836432::1::::<><>::
creature_016.png::CompressedTexture2D::2621889463447593254::1706619546::1706836432::1::::<><>::
creature_017.png::CompressedTexture2D::7036006338264751688::1706619548::1706836432::1::::<><>::
creature_018.png::CompressedTexture2D::5386697026916839981::1706619550::1706836432::1::::<><>::
creature_019.png::CompressedTexture2D::1755637347342681990::1706619551::1706836432::1::::<><>::
creature_020.png::CompressedTexture2D::785034697697123499::1706619553::1706836432::1::::<><>::
creature_021.png::CompressedTexture2D::7118973451428533820::1706619554::1706836432::1::::<><>::
creature_022.png::CompressedTexture2D::6865423958996983750::1706619556::1706836432::1::::<><>::
creature_023.png::CompressedTexture2D::445229155475568160::1706619557::1706836432::1::::<><>::
creature_024.png::CompressedTexture2D::5836048176108301032::1706619559::1706836432::1::::<><>::
creature_025.png::CompressedTexture2D::3671166631231319301::1706619560::1706836432::1::::<><>::
creature_026.png::CompressedTexture2D::1784491189893207350::1706619562::1706836432::1::::<><>::
creature_027.png::CompressedTexture2D::7472653193151428145::1706619564::1706836432::1::::<><>::
creature_028.png::CompressedTexture2D::4765336473968784718::1706619565::1706836432::1::::<><>::
creature_029.png::CompressedTexture2D::2989613639647115864::1706619567::1706836432::1::::<><>::
creature_030.png::CompressedTexture2D::4857874562710275336::1706619569::1706836432::1::::<><>::
creature_031.png::CompressedTexture2D::4784820085215409611::1706619570::1706836432::1::::<><>::
creature_032.png::CompressedTexture2D::5646017445510575523::1706619573::1706836432::1::::<><>::
creature_033.png::CompressedTexture2D::3878040603170899275::1706619574::1706836432::1::::<><>::
creature_034.png::CompressedTexture2D::9214291561677729750::1706619576::1706836432::1::::<><>::
creature_035.png::CompressedTexture2D::2822164315726255213::1706619577::1706836432::1::::<><>::
creature_036.png::CompressedTexture2D::8736734885190681251::1706619579::1706836432::1::::<><>::
creature_037.png::CompressedTexture2D::9095824263842293428::1706619580::1706836432::1::::<><>::
creature_038.png::CompressedTexture2D::8111863825114124955::1706619582::1706836432::1::::<><>::
creature_039.png::CompressedTexture2D::8354464765087805933::1706619583::1706836432::1::::<><>::
creature_040.png::CompressedTexture2D::448915201290715373::1706619585::1706836432::1::::<><>::
creature_041.png::CompressedTexture2D::2802950633473173355::1706619586::1706836432::1::::<><>::
creature_042.png::CompressedTexture2D::8371804133060540353::1706619587::1706836432::1::::<><>::
creature_043.png::CompressedTexture2D::6835877602467328952::1706619589::1706836432::1::::<><>::
creature_044.png::CompressedTexture2D::2946049648315144789::1706619590::1706836432::1::::<><>::
creature_045.png::CompressedTexture2D::4201414955524746153::1706619592::1706836432::1::::<><>::
creature_046.png::CompressedTexture2D::5575218971754100360::1706619593::1706836431::1::::<><>::
creature_047.png::CompressedTexture2D::3609402668454369909::1706619595::1706836431::1::::<><>::
creature_048.png::CompressedTexture2D::3641626462701530452::1706619596::1706836431::1::::<><>::
::res://assets/Hexany's Monster Menagerie/Tiles/Transparent/::1706836432
creature_001.png::CompressedTexture2D::7207406719338286067::1706619931::1706836431::1::::<><>::
creature_002.png::CompressedTexture2D::2387387761212511618::1706619931::1706836431::1::::<><>::
creature_003.png::CompressedTexture2D::5691341284883114432::1706619931::1706836431::1::::<><>::
creature_004.png::CompressedTexture2D::733769488806302405::1706619931::1706836431::1::::<><>::
creature_005.png::CompressedTexture2D::1250958779692903928::1706619931::1706836431::1::::<><>::
creature_006.png::CompressedTexture2D::7245185189796910335::1706619931::1706836431::1::::<><>::
creature_007.png::CompressedTexture2D::2536625558215264084::1706619931::1706836431::1::::<><>::
creature_008.png::CompressedTexture2D::5648243127325908881::1706619931::1706836431::1::::<><>::
creature_009.png::CompressedTexture2D::1692088072317270063::1706619931::1706836431::1::::<><>::
creature_010.png::CompressedTexture2D::660878757162933887::1706619931::1706836431::1::::<><>::
creature_011.png::CompressedTexture2D::5318294439734506551::1706619931::1706836431::1::::<><>::
creature_012.png::CompressedTexture2D::2001553733575060000::1706619931::1706836431::1::::<><>::
creature_013.png::CompressedTexture2D::4096069831887771961::1706619931::1706836431::1::::<><>::
creature_014.png::CompressedTexture2D::8848034338516117529::1706619931::1706836431::1::::<><>::
creature_015.png::CompressedTexture2D::2252456916595128645::1706619931::1706836431::1::::<><>::
creature_016.png::CompressedTexture2D::2913300503765151046::1706619931::1706836431::1::::<><>::
creature_017.png::CompressedTexture2D::8085314289703605677::1706619931::1706836431::1::::<><>::
creature_018.png::CompressedTexture2D::4002012030166899569::1706619931::1706836431::1::::<><>::
creature_019.png::CompressedTexture2D::5531428058560284885::1706619931::1706836431::1::::<><>::
creature_020.png::CompressedTexture2D::3039689829662564072::1706619931::1706836431::1::::<><>::
creature_021.png::CompressedTexture2D::4483476578182046830::1706619931::1706836431::1::::<><>::
creature_022.png::CompressedTexture2D::3709880362935432397::1706619931::1706836431::1::::<><>::
creature_023.png::CompressedTexture2D::6209824595835822228::1706619931::1706836431::1::::<><>::
creature_024.png::CompressedTexture2D::3927699822751295399::1706619931::1706836431::1::::<><>::
creature_025.png::CompressedTexture2D::7031962668487926583::1706619931::1706836431::1::::<><>::
creature_026.png::CompressedTexture2D::2682232660508264872::1706619931::1706836431::1::::<><>::
creature_027.png::CompressedTexture2D::8696891905520281554::1706619931::1706836432::1::::<><>::
creature_028.png::CompressedTexture2D::7319410570625220576::1706619931::1706836432::1::::<><>::
creature_029.png::CompressedTexture2D::4992706003931246125::1706619931::1706836432::1::::<><>::
creature_030.png::CompressedTexture2D::4108580359561813380::1706619931::1706836432::1::::<><>::
creature_031.png::CompressedTexture2D::4302167695387987996::1706619931::1706836432::1::::<><>::
creature_032.png::CompressedTexture2D::6441212785224896949::1706619931::1706836432::1::::<><>::
creature_033.png::CompressedTexture2D::2171656736250513543::1706619931::1706836432::1::::<><>::
creature_034.png::CompressedTexture2D::867813620876190863::1706619931::1706836432::1::::<><>::
creature_035.png::CompressedTexture2D::5342325962526218582::1706619931::1706836432::1::::<><>::
creature_036.png::CompressedTexture2D::645912180613626921::1706619931::1706836432::1::::<><>::
creature_037.png::CompressedTexture2D::2698095736313208586::1706619931::1706836432::1::::<><>::
creature_038.png::CompressedTexture2D::2090744795810397081::1706619931::1706836432::1::::<><>::
creature_039.png::CompressedTexture2D::5262756410938149603::1706619931::1706836432::1::::<><>::
creature_040.png::CompressedTexture2D::7945864432034313532::1706619931::1706836432::1::::<><>::
creature_041.png::CompressedTexture2D::3023829066100145916::1706619931::1706836432::1::::<><>::
creature_042.png::CompressedTexture2D::7835612784463589924::1706619931::1706836432::1::::<><>::
creature_043.png::CompressedTexture2D::1761875359922971705::1706619931::1706836432::1::::<><>::
creature_044.png::CompressedTexture2D::5584486870988726854::1706619931::1706836432::1::::<><>::
creature_045.png::CompressedTexture2D::1090421831161999416::1706619931::1706836432::1::::<><>::
creature_046.png::CompressedTexture2D::7931028858969677432::1706619931::1706836432::1::::<><>::
creature_047.png::CompressedTexture2D::2508222229858214228::1706619931::1706836432::1::::<><>::
creature_048.png::CompressedTexture2D::8948392468524650659::1706619931::1706836432::1::::<><>::
::res://assets/Hexany's Monster Menagerie/Tilesheets/::1706836432
monochrome_32x32.png::CompressedTexture2D::255588037017952792::1706537562::1706836432::1::::<><>::
monochrome_32x32_transparent.png::CompressedTexture2D::9016761809324943660::1706537555::1706836432::1::::<><>::
::res://void/::1706836431
floor.tscn::PackedScene::663058994615362312::1706705242::0::1::::<><>::uid://b8skyh3s5qx21::::res://icon.svg
game_tutorial.gd::GDScript::-1::1706836038::0::1::::<>Node2D<>::
main.tscn::PackedScene::8507403716999059672::1706836430::0::1::::<><>::uid://br4160qxjnk70::::res://assets/background_grid_checkered.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://b1lyt1lcujjby::::res://enemy.tscn
