ea4bc82a6ad023ab7ee23ee620429895
::res://::1709952814
autoload.gd::GDScript::-1::1709951386::0::1::::<>Node<>::
body.gd::GDScript::-1::1709830857::0::1::::Body<>Area2D<>::
buttons.tscn::PackedScene::2053972127479942289::1707324078::0::1::::<><>::
CombatArea.gd::GDScript::-1::1709437220::0::1::::CombatArea<>Area2D<>::
door.gd::GDScript::-1::1708100670::0::1::::Door<>Area2D<>::
enemy.gd::GDScript::-1::1710011693::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::4235531294205102822::1710011755::0::1::::<><>::res://enemy.gd<>uid://duoo6pr43gjel::::res://assets/enemy/enemy.png<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>res://state_machine/state_machine.gd<>res://CombatArea.gd<>res://body.gd<>res://state_machine/enemy_idle.gd<>res://combat_scripts/hurtbox.gd<>res://state_machine/enemy_follow.gd<>res://state_machine/enemy_combat.gd
EnemySelection.gd::GDScript::-1::1709953552::0::1::::Cursor<>Sprite2D<>::
export_presets.cfg::TextFile::-1::1708100670::0::1::::<><>::
game.gd::GDScript::-1::1710011748::0::1::::<>Node2D<>::
game.tscn::PackedScene::635541116407423638::1710012019::0::1::::<><>::res://game.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://4i7vdx55hnjt::::res://buttons.tscn<>res://room.gd<>res://teleporter.gd<>res://door.gd<>res://EnemySelection.gd
icon.svg::CompressedTexture2D::4740461764079186604::1706627873::1706750726::1::::<><>::
lever.gd::GDScript::-1::1707324078::0::1::::<>Area2D<>::
lever.tscn::PackedScene::7514158306453154848::1707324078::0::1::::<><>::uid://fdam250woj3a::::res://assets/Hexany's Monster Menagerie/roguelike_spritesheet.png<>res://lever.gd
player.gd::GDScript::-1::1709951526::0::1::::<>Node2D<>::
player.tscn::PackedScene::1916464023708769687::1710011755::0::1::::<><>::res://player.gd<>uid://b63u1iitl221u::::res://assets/roguelike_spritesheet_16x16.png<>res://combat_scripts/hitbox.gd
README.md::TextFile::-1::1706708934::0::1::::<><>::
room.gd::GDScript::-1::1709947021::0::1::::Room<>Area2D<>::
teleporter.gd::GDScript::-1::1707682948::0::1::::Teleporter<>Area2D<>::
tilemap.gd::GDScript::-1::1707324078::0::1::::<>TileMap<>::
::res://animations/::1708701858
Surprised.res::Animation::7096545274338962965::1708701858::0::1::::<><>::
::res://assets/::1708701858
dungeon_gb_reference_002.png::CompressedTexture2D::1362650009339289847::1707682948::1707682948::1::::<><>::
rcedit.png::CompressedTexture2D::4434250799018700709::1708100670::1708100670::1::::<><>::
roguelike_spritesheet_16x16.png::CompressedTexture2D::4621338617506937820::1709951137::1709951140::1::::<><>::
tiles.png::CompressedTexture2D::9049787078254598340::1707324078::1707324078::1::::<><>::
::res://assets/enemy/::1708101380
enemy.png::CompressedTexture2D::8592846425373788295::1709439364::1709439365::1::::<><>::
::res://combat_scripts/::1709947021
hitbox.gd::GDScript::-1::1709947021::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1709830837::0::1::::Hurtbox<>Area2D<>::
::res://state_machine/::1709947021
enemy_combat.gd::GDScript::-1::1709570773::0::1::::EnemyCombat<>State<>::
enemy_follow.gd::GDScript::-1::1709947021::0::1::::EnemyFollow<>State<>::
enemy_idle.gd::GDScript::-1::1709570776::0::1::::EnemyIdle<>State<>::
state.gd::GDScript::-1::1709570910::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1709570818::0::1::::<>Node<>::
::res://void/::1707324078
floor.tscn::PackedScene::663058994615362312::1707324078::0::1::::<><>::uid://b8skyh3s5qx21::::res://icon.svg
game_tutorial.gd::GDScript::-1::1707324078::0::1::::<>Node2D<>::
main.tscn::PackedScene::8507403716999059672::1707324078::0::1::::<><>::uid://br4160qxjnk70::::res://assets/background_grid_checkered.png<>uid://2kl5aewswdlf::::res://player.tscn<>uid://b1lyt1lcujjby::::res://enemy.tscn
::res://_ignore/::1707088120
::res://_ignore/assets/::1707088404
1bit 16px patterns and tiles - outlines.png::CompressedTexture2D::8730747132079055397::1706751553::1707088404::1::::<><>::
1bit 16px patterns and tiles.png::CompressedTexture2D::703288713690853138::1706751553::1707088404::1::::<><>::
background_grid_checkered.png::CompressedTexture2D::3641133320688554585::1706629131::1707088404::1::::<><>::
roguelike_spritesheet_64x64.png::CompressedTexture2D::5728978459819018240::1707074721::1707088404::1::::<><>::
rolans_curse_64x.png::CompressedTexture2D::1896826038832447050::1707076359::1707088404::1::::<><>::
stairs2.png::CompressedTexture2D::3243005402604595550::1707083256::1707088404::1::::<><>::
stairs.png::CompressedTexture2D::356621660378918004::1707082569::1707088404::1::::<><>::
urizen_onebit_tileset__v1d0.png::CompressedTexture2D::806250996004670529::1706751553::1707088404::1::::<><>::
::res://_ignore/assets/1bitpack_kenney_1.2/::1707088405
License.txt::TextFile::-1::1706751553::0::1::::<><>::
Preview.png::CompressedTexture2D::7351519588357531854::1706751553::1707088405::1::::<><>::
Sample_fantasy.png::CompressedTexture2D::1053695909740772336::1706751553::1707088405::1::::<><>::
Sample_interior.png::CompressedTexture2D::6236034967202546071::1706751553::1707088405::1::::<><>::
Sample_platformer.png::CompressedTexture2D::5091183709507828786::1706751553::1707088405::1::::<><>::
Sample_urban.png::CompressedTexture2D::2634841415206475270::1706751553::1707088405::1::::<><>::
Tilesheet.txt::TextFile::-1::1706751553::0::1::::<><>::
::res://_ignore/assets/1bitpack_kenney_1.2/Tilemap/::1707088405
tileset_legacy.png::CompressedTexture2D::5628995345301221717::1706751553::1707088405::1::::<><>::
::res://_ignore/assets/1bitpack_kenney_1.2/Tilesheet/::1707088405
colored-transparent.png::CompressedTexture2D::5292055434476137384::1706751553::1707088405::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::416351493507800986::1706751553::1707088405::1::::<><>::
colored.png::CompressedTexture2D::775873641602630903::1706751553::1707088405::1::::<><>::
colored_packed.png::CompressedTexture2D::2736688586437643749::1706751553::1707088405::1::::<><>::
monochrome-transparent.png::CompressedTexture2D::5884867419025684634::1706751553::1707088405::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::9133416144383772893::1706751553::1707088405::1::::<><>::
monochrome.png::CompressedTexture2D::1274895525439926182::1706751553::1707088405::1::::<><>::
monochrome_packed.png::CompressedTexture2D::5386201209775845532::1706751553::1707088405::1::::<><>::
::res://_ignore/assets/Hexany's Monster Menagerie/::1707088404
Battle_Example.png::CompressedTexture2D::2108534944494881106::1705891216::1707088404::1::::<><>::
CHANGELOG.txt::TextFile::-1::1706623437::0::1::::<><>::
COPYING.txt::TextFile::-1::1702685660::0::1::::<><>::
INFO.txt::TextFile::-1::1705906409::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705846533::0::1::::<><>::
Roguelike_Example.png::CompressedTexture2D::2209895652441050287::1705846837::1707088404::1::::<><>::
roguelike_spritesheet.png::CompressedTexture2D::357160246619632972::1707068870::1707088404::1::::<><>::
roguelike_spritesheet_16x16.png::CompressedTexture2D::1763566796505699542::1707074442::1707088404::1::::<><>::
::res://_ignore/assets/Hexany's Monster Menagerie/Tiles/::1706624286
::res://_ignore/assets/Hexany's Monster Menagerie/Tiles/Regular/::1707088405
creature_001.png::CompressedTexture2D::8898901380489357152::1706623101::1707088405::1::::<><>::
creature_002.png::CompressedTexture2D::4554381953880786222::1706623104::1707088405::1::::<><>::
creature_003.png::CompressedTexture2D::470176677504993022::1706623107::1707088405::1::::<><>::
creature_004.png::CompressedTexture2D::1391094135160474042::1706623109::1707088405::1::::<><>::
creature_005.png::CompressedTexture2D::8658705533288906390::1706623112::1707088405::1::::<><>::
creature_006.png::CompressedTexture2D::8728200721519378339::1706623115::1707088405::1::::<><>::
creature_007.png::CompressedTexture2D::327911204573202426::1706623121::1707088405::1::::<><>::
creature_008.png::CompressedTexture2D::1336528951409824145::1706623123::1707088405::1::::<><>::
creature_009.png::CompressedTexture2D::6938901442229102132::1706623126::1707088405::1::::<><>::
creature_010.png::CompressedTexture2D::1033988840656281332::1706623128::1707088405::1::::<><>::
creature_011.png::CompressedTexture2D::6318859673570179728::1706623131::1707088404::1::::<><>::
creature_012.png::CompressedTexture2D::7303943151856628413::1706623133::1707088404::1::::<><>::
creature_013.png::CompressedTexture2D::3337811737060548081::1706623140::1707088404::1::::<><>::
creature_014.png::CompressedTexture2D::4661104693159698500::1706623143::1707088404::1::::<><>::
creature_015.png::CompressedTexture2D::3342268978339260970::1706623144::1707088404::1::::<><>::
creature_016.png::CompressedTexture2D::2621889463447593254::1706623146::1707088404::1::::<><>::
creature_017.png::CompressedTexture2D::7036006338264751688::1706623148::1707088404::1::::<><>::
creature_018.png::CompressedTexture2D::5386697026916839981::1706623150::1707088405::1::::<><>::
creature_019.png::CompressedTexture2D::1755637347342681990::1706623151::1707088405::1::::<><>::
creature_020.png::CompressedTexture2D::785034697697123499::1706623153::1707088405::1::::<><>::
creature_021.png::CompressedTexture2D::7118973451428533820::1706623154::1707088405::1::::<><>::
creature_022.png::CompressedTexture2D::6865423958996983750::1706623156::1707088405::1::::<><>::
creature_023.png::CompressedTexture2D::445229155475568160::1706623157::1707088405::1::::<><>::
creature_024.png::CompressedTexture2D::5836048176108301032::1706623159::1707088405::1::::<><>::
creature_025.png::CompressedTexture2D::3671166631231319301::1706623160::1707088405::1::::<><>::
creature_026.png::CompressedTexture2D::1784491189893207350::1706623162::1707088405::1::::<><>::
creature_027.png::CompressedTexture2D::7472653193151428145::1706623164::1707088405::1::::<><>::
creature_028.png::CompressedTexture2D::4765336473968784718::1706623165::1707088405::1::::<><>::
creature_029.png::CompressedTexture2D::2989613639647115864::1706623167::1707088405::1::::<><>::
creature_030.png::CompressedTexture2D::4857874562710275336::1706623169::1707088405::1::::<><>::
creature_031.png::CompressedTexture2D::4784820085215409611::1706623170::1707088405::1::::<><>::
creature_032.png::CompressedTexture2D::5646017445510575523::1706623173::1707088405::1::::<><>::
creature_033.png::CompressedTexture2D::3878040603170899275::1706623174::1707088405::1::::<><>::
creature_034.png::CompressedTexture2D::9214291561677729750::1706623176::1707088405::1::::<><>::
creature_035.png::CompressedTexture2D::2822164315726255213::1706623177::1707088405::1::::<><>::
creature_036.png::CompressedTexture2D::8736734885190681251::1706623179::1707088405::1::::<><>::
creature_037.png::CompressedTexture2D::9095824263842293428::1706623180::1707088405::1::::<><>::
creature_038.png::CompressedTexture2D::8111863825114124955::1706623182::1707088405::1::::<><>::
creature_039.png::CompressedTexture2D::8354464765087805933::1706623183::1707088405::1::::<><>::
creature_040.png::CompressedTexture2D::448915201290715373::1706623185::1707088405::1::::<><>::
creature_041.png::CompressedTexture2D::2802950633473173355::1706623186::1707088405::1::::<><>::
creature_042.png::CompressedTexture2D::8371804133060540353::1706623187::1707088405::1::::<><>::
creature_043.png::CompressedTexture2D::6835877602467328952::1706623189::1707088405::1::::<><>::
creature_044.png::CompressedTexture2D::2946049648315144789::1706623190::1707088405::1::::<><>::
creature_045.png::CompressedTexture2D::4201414955524746153::1706623192::1707088405::1::::<><>::
creature_046.png::CompressedTexture2D::5575218971754100360::1706623193::1707088405::1::::<><>::
creature_047.png::CompressedTexture2D::3609402668454369909::1706623195::1707088405::1::::<><>::
creature_048.png::CompressedTexture2D::3641626462701530452::1706623196::1707088405::1::::<><>::
::res://_ignore/assets/Hexany's Monster Menagerie/Tiles/Transparent/::1707088405
creature_001.png::CompressedTexture2D::7207406719338286067::1706623531::1707088405::1::::<><>::
creature_002.png::CompressedTexture2D::2387387761212511618::1706623531::1707088404::1::::<><>::
creature_003.png::CompressedTexture2D::5691341284883114432::1706623531::1707088404::1::::<><>::
creature_004.png::CompressedTexture2D::733769488806302405::1706623531::1707088404::1::::<><>::
creature_005.png::CompressedTexture2D::1250958779692903928::1706623531::1707088404::1::::<><>::
creature_006.png::CompressedTexture2D::7245185189796910335::1706623531::1707088404::1::::<><>::
creature_007.png::CompressedTexture2D::2536625558215264084::1706623531::1707088404::1::::<><>::
creature_008.png::CompressedTexture2D::5648243127325908881::1706623531::1707088404::1::::<><>::
creature_009.png::CompressedTexture2D::1692088072317270063::1706623531::1707088404::1::::<><>::
creature_010.png::CompressedTexture2D::660878757162933887::1706623531::1707088404::1::::<><>::
creature_011.png::CompressedTexture2D::5318294439734506551::1706623531::1707088404::1::::<><>::
creature_012.png::CompressedTexture2D::2001553733575060000::1706623531::1707088404::1::::<><>::
creature_013.png::CompressedTexture2D::4096069831887771961::1706623531::1707088404::1::::<><>::
creature_014.png::CompressedTexture2D::8848034338516117529::1706623531::1707088404::1::::<><>::
creature_015.png::CompressedTexture2D::2252456916595128645::1706623531::1707088404::1::::<><>::
creature_016.png::CompressedTexture2D::2913300503765151046::1706623531::1707088404::1::::<><>::
creature_017.png::CompressedTexture2D::8085314289703605677::1706623531::1707088404::1::::<><>::
creature_018.png::CompressedTexture2D::4002012030166899569::1706623531::1707088404::1::::<><>::
creature_019.png::CompressedTexture2D::5531428058560284885::1706623531::1707088404::1::::<><>::
creature_020.png::CompressedTexture2D::3039689829662564072::1706623531::1707088404::1::::<><>::
creature_021.png::CompressedTexture2D::4483476578182046830::1706623531::1707088404::1::::<><>::
creature_022.png::CompressedTexture2D::3709880362935432397::1706623531::1707088404::1::::<><>::
creature_023.png::CompressedTexture2D::6209824595835822228::1706623531::1707088404::1::::<><>::
creature_024.png::CompressedTexture2D::3927699822751295399::1706623531::1707088404::1::::<><>::
creature_025.png::CompressedTexture2D::7031962668487926583::1706623531::1707088404::1::::<><>::
creature_026.png::CompressedTexture2D::2682232660508264872::1706623531::1707088404::1::::<><>::
creature_027.png::CompressedTexture2D::8696891905520281554::1706623531::1707088404::1::::<><>::
creature_028.png::CompressedTexture2D::7319410570625220576::1706623531::1707088404::1::::<><>::
creature_029.png::CompressedTexture2D::4992706003931246125::1706623531::1707088404::1::::<><>::
creature_030.png::CompressedTexture2D::4108580359561813380::1706623531::1707088404::1::::<><>::
creature_031.png::CompressedTexture2D::4302167695387987996::1706623531::1707088404::1::::<><>::
creature_032.png::CompressedTexture2D::6441212785224896949::1706623531::1707088404::1::::<><>::
creature_033.png::CompressedTexture2D::2171656736250513543::1706623531::1707088404::1::::<><>::
creature_034.png::CompressedTexture2D::867813620876190863::1706623531::1707088404::1::::<><>::
creature_035.png::CompressedTexture2D::5342325962526218582::1706623531::1707088404::1::::<><>::
creature_036.png::CompressedTexture2D::645912180613626921::1706623531::1707088404::1::::<><>::
creature_037.png::CompressedTexture2D::2698095736313208586::1706623531::1707088404::1::::<><>::
creature_038.png::CompressedTexture2D::2090744795810397081::1706623531::1707088404::1::::<><>::
creature_039.png::CompressedTexture2D::5262756410938149603::1706623531::1707088404::1::::<><>::
creature_040.png::CompressedTexture2D::7945864432034313532::1706623531::1707088404::1::::<><>::
creature_041.png::CompressedTexture2D::3023829066100145916::1706623531::1707088404::1::::<><>::
creature_042.png::CompressedTexture2D::7835612784463589924::1706623531::1707088404::1::::<><>::
creature_043.png::CompressedTexture2D::1761875359922971705::1706623531::1707088404::1::::<><>::
creature_044.png::CompressedTexture2D::5584486870988726854::1706623531::1707088404::1::::<><>::
creature_045.png::CompressedTexture2D::1090421831161999416::1706623531::1707088404::1::::<><>::
creature_046.png::CompressedTexture2D::7931028858969677432::1706623531::1707088404::1::::<><>::
creature_047.png::CompressedTexture2D::2508222229858214228::1706623531::1707088404::1::::<><>::
creature_048.png::CompressedTexture2D::8948392468524650659::1706623531::1707088404::1::::<><>::
::res://_ignore/assets/Hexany's Monster Menagerie/Tilesheets/::1707088404
monochrome_32x32.png::CompressedTexture2D::255588037017952792::1706541162::1707088404::1::::<><>::
monochrome_32x32_transparent.png::CompressedTexture2D::9016761809324943660::1706541155::1707088404::1::::<><>::
