[gd_scene load_steps=5 format=3 uid="uid://cyu7rixroxwcs"]

[ext_resource type="Script" path="res://enemy.gd" id="1_3ki3y"]
[ext_resource type="Texture2D" uid="uid://b8skyh3s5qx21" path="res://icon.svg" id="1_twj1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ormcc"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrjr4"]
size = Vector2(64, 64)

[node name="Enemy" type="StaticBody2D"]
script = ExtResource("1_3ki3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.486275, 0.403922, 1)
position = Vector2(32, 32)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_twj1f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ormcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_xrjr4")
